<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Expense Traker</title>
  <style>
    body {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      font-family: Arial, sans-serif;
      background-image: linear-gradient(112.5deg, rgb(250, 109, 130) 0%, rgb(250, 109, 130) 3%, rgb(219, 107, 130) 3%, rgb(219, 107, 130) 34%, rgb(187, 104, 131) 34%, rgb(187, 104, 131) 46%, rgb(156, 102, 131) 46%, rgb(156, 102, 131) 51%, rgb(124, 99, 132) 51%, rgb(124, 99, 132) 52%, rgb(93, 97, 132) 52%, rgb(93, 97, 132) 76%, rgb(61, 94, 133) 76%, rgb(61, 94, 133) 84%, rgb(30, 92, 133) 84%, rgb(30, 92, 133) 100%), linear-gradient(157.5deg, rgb(250, 109, 130) 0%, rgb(250, 109, 130) 3%, rgb(219, 107, 130) 3%, rgb(219, 107, 130) 34%, rgb(187, 104, 131) 34%, rgb(187, 104, 131) 46%, rgb(156, 102, 131) 46%, rgb(156, 102, 131) 51%, rgb(124, 99, 132) 51%, rgb(124, 99, 132) 52%, rgb(93, 97, 132) 52%, rgb(93, 97, 132) 76%, rgb(61, 94, 133) 76%, rgb(61, 94, 133) 84%, rgb(30, 92, 133) 84%, rgb(30, 92, 133) 100%), linear-gradient(45deg, rgb(250, 109, 130) 0%, rgb(250, 109, 130) 3%, rgb(219, 107, 130) 3%, rgb(219, 107, 130) 34%, rgb(187, 104, 131) 34%, rgb(187, 104, 131) 46%, rgb(156, 102, 131) 46%, rgb(156, 102, 131) 51%, rgb(124, 99, 132) 51%, rgb(124, 99, 132) 52%, rgb(93, 97, 132) 52%, rgb(93, 97, 132) 76%, rgb(61, 94, 133) 76%, rgb(61, 94, 133) 84%, rgb(30, 92, 133) 84%, rgb(30, 92, 133) 100%), linear-gradient(90deg, rgb(71, 69, 135), rgb(241, 26, 171));
      background-blend-mode: overlay, overlay, overlay, normal;
    }

    #container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: transform 0.3s ease-in-out;
    }

    strong {
      font-size: 10px;
    }

    #heading-div {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
      color: rgb(93, 97, 132);
    }

    .input {
      width: 300px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 20px;
      box-sizing: border-box;
    }

    .email-div,
    .password-div {
      margin-bottom: 0;
      padding: 10px;
    }

    #term-condition {
      font-size: 10px;
      color: #555555;
      margin: 0;
      display: inline;
    }

    #button-div {
      margin-top: 10px;
    }

    .btn {
      width: 100%;
      padding: 10px;
      background-image: linear-gradient(112.5deg, rgb(250, 109, 130) 0%, rgb(250, 109, 130) 3%, rgb(219, 107, 130) 3%, rgb(219, 107, 130) 34%, rgb(187, 104, 131) 34%, rgb(187, 104, 131) 46%, rgb(156, 102, 131) 46%, rgb(156, 102, 131) 51%, rgb(124, 99, 132) 51%, rgb(124, 99, 132) 52%, rgb(93, 97, 132) 52%, rgb(93, 97, 132) 76%, rgb(61, 94, 133) 76%, rgb(61, 94, 133) 84%, rgb(30, 92, 133) 84%, rgb(30, 92, 133) 100%), linear-gradient(157.5deg, rgb(250, 109, 130) 0%, rgb(250, 109, 130) 3%, rgb(219, 107, 130) 3%, rgb(219, 107, 130) 34%, rgb(187, 104, 131) 34%, rgb(187, 104, 131) 46%, rgb(156, 102, 131) 46%, rgb(156, 102, 131) 51%, rgb(124, 99, 132) 51%, rgb(124, 99, 132) 52%, rgb(93, 97, 132) 52%, rgb(93, 97, 132) 76%, rgb(61, 94, 133) 76%, rgb(61, 94, 133) 84%, rgb(30, 92, 133) 84%, rgb(30, 92, 133) 100%), linear-gradient(45deg, rgb(250, 109, 130) 0%, rgb(250, 109, 130) 3%, rgb(219, 107, 130) 3%, rgb(219, 107, 130) 34%, rgb(187, 104, 131) 34%, rgb(187, 104, 131) 46%, rgb(156, 102, 131) 46%, rgb(156, 102, 131) 51%, rgb(124, 99, 132) 51%, rgb(124, 99, 132) 52%, rgb(93, 97, 132) 52%, rgb(93, 97, 132) 76%, rgb(61, 94, 133) 76%, rgb(61, 94, 133) 84%, rgb(30, 92, 133) 84%, rgb(30, 92, 133) 100%), linear-gradient(90deg, rgb(71, 69, 135), rgb(241, 26, 171));
      background-blend-mode: overlay, overlay, overlay, normal;
      color: #ffffff;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }

    .login-div {
      text-align: center;
      margin-top: 0;
    }

    i,
    a {
      color: rgb(241, 26, 171);
      text-decoration: none;
    }

    #error-heading {
      font-size: 12px;
      color: red;
      padding-left: 20px;
      padding-right: 20px;
    }

    #error {
      margin-top: 0;
    }
  </style>
</head>

<body>
  <form id="container" onsubmit="resetPassword(event)">
    <div id="heading-div">Reset Password</div>
    <div class="email-div">
      <input type="email" name="email" class="input" placeholder="E-mail" id="email-ip" required>
    </div>
    <div class="email-div">
      <input type="password" name="password" class="input" placeholder="Password" id="password-ip" required>
    </div>
    <div class="password-div">
      <i class='fa fa-lock' id="lc"></i>
      <input type="password" name="confirm_password" class="input" placeholder="Confirm Password"
        id="confirm_password-ip" required>
    </div>
    <div id="button-div">
      <button type="submit" class="btn" id="btn">Submit</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
      async function resetPassword(event) {
    event.preventDefault();
    const email = document.getElementById('email-ip').value;
    const password = document.getElementById('password-ip').value;
    const confirmPassword = document.getElementById('confirm_password-ip').value;

    if (password === confirmPassword) {
      const response = await axios.post('http://localhost:3000/reset-password', { email: email, password: password });
      console.log(">>>>", response)
      if (response.status === 200) {
        window.location.href = "/";
        console.log("done")
      }
    }

  }
    </script>
</body>

</html>